<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Animesh Karnewar</title>

  <meta name="author" content="Animesh Karnewar">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- !!! CHANGE THE FAVICON !!! -->
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>
  <table
    style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
    <tbody>
      <tr style="padding:0px">
        <td style="padding:0px">

          <!-- ---------------- -->
          <!--      BIO         -->
          <!-- ---------------- -->
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr style="padding:0px">
                <td style="padding:2.5%;width:63%;vertical-align:middle">
                  <p class="name" style="text-align: center;">
                    Animesh Karnewar
                  </p>
                  <p>
                    I am currently a <b><em>Senior Research Scientist</em></b> at 
                    <a href="https://www.qualcomm.com/research/ai-research" target="_blank">Qualcomm AI Research</a>
                    working on Efficient and Controllable Video Generative AI.
                  </p>
                  <p>  
                    I completed my <b><em>Ph.D.</em></b> from <a href="https://ucl.ac.uk">UCL</a>, London; during which I was also a
                    <b><em>Visiting
                        Researcher</em></b> at <a href="https://ai.meta.com/research/" target="_blank">Meta GenAI
                      research</a>, London.
                    I was a recepient of the prestigious <a href="" target="_blank">Marie Curie
                      Fellowship</a> for my PhD, being a part of the <a href="http://prime-itn.eu" target="_blank"> PRIME-ITN </a>. 
                      My research titled <b><em><a href="https://discovery.ucl.ac.uk/id/eprint/10195370/"
                      target="_blank">
                        "Towards
                        Computationally Efficient, Photo-realistic, Large-scale, 3D Generative Modelling"
                      </a></em></b> was
                    supervised by <b><em><a href="http://www0.cs.ucl.ac.uk/staff/n.mitra/" target="_blank">Prof. Niloy
                          J.
                          Mitra</a></em></b> and <b><em><a href="http://www.homepages.ucl.ac.uk/~ucactri/"
                          target="_blank">Prof.
                          Tobias Ritschel</a></em></b>.
                  </p>

                  <p>
                    I have collaborated with <b><em><a href="http://www.oliverwang.info" target="_blank">Oliver
                          Wang</a></em></b> from Google Deepmind (prev. Adobe Research) during my PhD; and with <b><em><a
                          href="https://d-novotny.github.io/" target="_blank">David Novotny</a></em></b> and <b><em><a
                          href="https://www.robots.ox.ac.uk/~vedaldi/" target="_blank">Prof. Andrea Vedaldi</a></em></b>
                    from Meta GenAI London during a research scientist
                    internship and as a Visiting Researcher.
                  </p>

                  <p>
                    Prior to this I worked as an R&D Engineer at <a href="https://www.tomtom.com/"
                      target="_blank">TomTom</a>, Amsterdam.
                    I have done my Bachelors in Computer Science from <a href="https://www.pict.edu/"
                      target="_blank">PICT</a> Pune, as a university topper with
                    4.0/4.0 GPA.
                  </p>

                  <p>
                    Apart from this, I am a  hobbyist photographer and a Videographer. <a href="https://www.instagram.com/akanimax3" target="_blank">Instagram: @akanimax3</a>.
                  </p>


                  <p style="text-align:center; padding-top: 20px;">
                    <a href="https://scholar.google.com/citations?user=up0PbDUAAAAJ&hl">Google Scholar</a> &nbsp;/&nbsp;
                    <a href="https://twitter.com/AnimeshKarnewar">Twitter</a> &nbsp;/&nbsp;
                    <a href="https://github.com/akanimax">Github</a> &nbsp;/&nbsp;
                    <a href="https://www.youtube.com/channel/UCJ5rz3gNJTb35dR1n5sd3UA">YouTube</a> &nbsp;/&nbsp;
                    <a href="https://medium.com/@animeshsk3">Medium</a>
                  </p>
                </td>
                <td style="padding:2.5%;width:40%;max-width:40%">
                  <a href="images/animesh_karnewar_profile_pic_2025.jpg"><img
                      style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo"
                      src="images/animesh_karnewar_profile_pic_2025.jpg" class="hoverZoomLink"></a>
                </td>
              </tr>
            </tbody>
          </table>


          <!-- ------------------ -->
          <!-- AWARDS             -->
          <!-- ------------------ -->
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <!-- <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td> -->
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>Awards and Acknowledgements</h2>
                  <p>
                    <strong> Rabin Ezra Scholarship, 2023 </strong>
                    <br>
                    <a href="http://prime-itn.eu/">Marie Curie Fellowship, 2021</a>
                    <br>
                    <a
                      href="https://www.thehindu.com/sci-tech/technology/animesh-karnewar-on-using-ai-to-draw-faces/article24717381.ece">
                      "The Hindu" newspaper's article covering my research, 2018 </a>
                    [<a href="images/TheHinduArticle.jpg">local-copy in case of paywall</a>]
                    <br>
                    <a href="images/convocation_collage.jpeg">Graduated as Department Topper (Computer Science),
                      2017</a>
                    <br>
                    <a href="images/university_rank.jpeg">University Topper award, 2015</a>
                    <br>
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- ------------------ -->
          <!-- RESEARCH STATEMENT -->
          <!-- ------------------ -->
          <!-- <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>Research</h2>
                  <p>
                    I am currently interested in research on applying <b>Generative Modelling</b> in a scalable
                    and efficient manner to large-scale static 3D assets geared specifically towards creative 3D
                    applications like <b>Movies</b> and <b>Video Games</b>. Other interests include <b> Physically
                      based rendering</b>, <b>Differentiable rendering</b> and <b>efficient 3D representations</b>.
                  </p>
                </td>
              </tr>
            </tbody>
          </table> -->


          <!-- ------------------ -->
          <!-- PUBLICATIONS LIST  -->
          <!-- ------------------ -->
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>

              <tr onmouseout="neodragon_stop()" onmouseover="neodragon_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='neodragon_image'><video width=100% muted autoplay loop>
                        <source src="images/neodragon_after.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video></div>
                    <img id="neodragon_banner" src='images/neodragon_before.png' width=100%>
                  </div>
                  <script type="text/javascript">
                    function neodragon_start() {
                      console.log("Neodragon start");
                      document.getElementById('neodragon_image').style.opacity = "1";
                      document.getElementById('neodragon_banner').style.opacity = "0";
                    }

                    function neodragon_stop() {
                      console.log("Neodragon stop");
                      document.getElementById('neodragon_image').style.opacity = "0";
                      document.getElementById('neodragon_banner').style.opacity = "1";
                    }
                    neodragon_stop()
                  </script>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://qualcomm-ai-research.github.io/neodragon">
                    <span class="papertitle">Neodragon: Mobile Video Generation using Diffusion Transformer
                    </span>
                  </a>
                  <br>
                  <strong>Animesh Karnewar</strong>,
                  Denis Korzhenkov,
                  Ioannis Lelekas, 
                  Noor Fathima, 
                  Adil Karjauv,
                  Hanwen Xiong, 
                  Vancheeswaran Vaidyanathan,
                  Will Zeng, 
                  Rafael Esteves, 
                  Tushar Singhal,
                  Fatih Porikli,
                  Mohsen Ghafoorian,
                  Amirhossein Habibian,
                  <br>
                  <em>WhitePaper</em>, 2025
                  <br>
                  <a href="https://qualcomm-ai-research.github.io/neodragon">project page</a>
                  /
                  <!-- <a href="">video</a> -->
                  <!-- / -->
                  <a href="https://arxiv.org/abs/2511.06055">arXiv</a>
                  <p></p>
                  <p>
                    We introduce Neodragon, a text-to-video system capable of generating 2s (49 frames @24 fps) 
                    videos at the [640x1024] resolution directly on a <strong> Qualcomm Hexagon NPU </strong> in a 
                    <strong> record 6.7s (7 FPS) </strong> and a Vbench score of <strong>81.61</strong>. 
                  </p>
                </td>
              </tr>

              <tr onmouseout="meta3dgen_stop()" onmouseover="meta3dgen_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='meta3dgen_image'><video width=100% muted autoplay loop>
                        <source src="images/meta3dgen_after.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video></div>
                    <img src='images/meta3dgen_before.png' width=100%>
                  </div>
                  <script type="text/javascript">
                    function meta3dgen_start() {
                      document.getElementById('meta3dgen_image').style.opacity = "1";
                    }

                    function meta3dgen_stop() {
                      document.getElementById('meta3dgen_image').style.opacity = "0";
                    }
                    meta3dgen_stop()
                  </script>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://ai.meta.com/research/publications/meta-3d-gen/">
                    <span class="papertitle">Meta 3D Gen
                    </span>
                  </a>
                  <br>
                  Raphael Bensadoun,
                  <a href="https://www.tmonnier.com/">Tom Monnier</a>,
                  Yanir Kleiman,
                  Filippos Kokkinos,
                  Yawar Siddiqui,
                  Mahendra Kariya,
                  Omri Harosh,
                  <a href="https://shapovalov.ro/">Roman Shapovalov</a>,
                  Benjamin Graham,
                  Emilien Garreau,
                  <strong>Animesh Karnewar</strong>,
                  Ang Cao,
                  Idan Azuri,
                  Iurii Makarov,
                  Eric-Tuan Le,
                  Antoine Toisoul,
                  <a href="https://d-novotny.github.io">David Novotny</a>,
                  Oran Gafni,
                  Natalia Neverova,
                  <a href="https://www.robots.ox.ac.uk/~vedaldi">Andrea Vedaldi</a>
                  <br>
                  <em>WhitePaper</em>, 2024
                  <br>
                  <a href="https://ai.meta.com/research/publications/meta-3d-gen/">project page</a>
                  /
                  <!-- <a href="">video</a> -->
                  <!-- / -->
                  <a href="https://arxiv.org/abs/2407.02599">arXiv</a>
                  <p></p>
                  <p>
                    We introduce Meta 3D Gen (3DGen), a new state-of-the-art, fast pipeline for text-to-3D asset
                    generation. 3DGen offers 3D asset creation with high prompt fidelity and
                    high-quality 3D shapes and textures in under a minute.
                  </p>
                </td>
              </tr>

              <tr onmouseout="goembed_stop()" onmouseover="goembed_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='goembed_image'><video width=100% muted autoplay loop>
                        <source src="images/goembed_after.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video></div>
                    <img src='images/goembed_before.png' width=100%>
                  </div>
                  <script type="text/javascript">
                    function goembed_start() {
                      document.getElementById('goembed_image').style.opacity = "1";
                    }

                    function goembed_stop() {
                      document.getElementById('goembed_image').style.opacity = "0";
                    }
                    goembed_stop()
                  </script>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://holodiffusion.github.io/goembed">
                    <span class="papertitle">GOEmbed: Gradient Origin Embeddings for representation agnostic 3D Feature
                      Learning
                    </span>
                  </a>
                  <br>
                  <strong>Animesh Karnewar</strong>,
                  <a href="https://shapovalov.ro/">Roman Shapovalov</a>,
                  <a href="https://www.tmonnier.com/">Tom Monnier</a>,
                  <a href="https://www.robots.ox.ac.uk/~vedaldi">Andrea Vedaldi</a>,
                  <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra">Niloy J. Mitra</a>,
                  <a href="https://d-novotny.github.io">David Novotny</a>
                  <br>
                  <em><b>ECCV</b></em>, 2024
                  <br>
                  <a href="https://holodiffusion.github.io/goembed">project page</a>
                  /
                  <!-- <a href="">video</a> -->
                  <!-- / -->
                  <a href="https://arxiv.org/abs/2312.08744">arXiv</a>
                  <p></p>
                  <p>
                    We propose the GOEmbed (Gradient Origin Embeddings) that encodes
                    source views (observations) into arbitrary 3D Radiance-Field
                    representations while trying to maximize the transfer of source information.
                  </p>
                </td>
              </tr>

              <tr onmouseout="holofusion_stop()" onmouseover="holofusion_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='holofusion_image'><video width=100% muted autoplay loop>
                        <source src="images/holofusion_after.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video></div>
                    <img src='images/holofusion_before.jpg' width=100%>
                  </div>
                  <script type="text/javascript">
                    function holofusion_start() {
                      document.getElementById('holofusion_image').style.opacity = "1";
                    }

                    function holofusion_stop() {
                      document.getElementById('holofusion_image').style.opacity = "0";
                    }
                    holofusion_stop()
                  </script>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://holodiffusion.github.io/holofusion">
                    <span class="papertitle">HoloFusion: Towards Photo-realistic 3D Generative Modeling
                    </span>
                  </a>
                  <br>
                  <strong>Animesh Karnewar</strong>,
                  <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra">Niloy J. Mitra</a>,
                  <a href="https://www.robots.ox.ac.uk/~vedaldi">Andrea Vedaldi</a>,
                  <a href="https://d-novotny.github.io">David Novotny</a>
                  <br>
                  <em><b>ICCV</b></em>, 2023
                  <br>
                  <a href="https://holodiffusion.github.io/holofusion">project page</a>
                  /
                  <a href="https://youtu.be/wJ7PfTgcVgM?si=J4ST5K-d5Ro3aery">video</a>
                  /
                  <a href="https://arxiv.org/abs/2308.14244">arXiv</a>
                  <p></p>
                  <p>
                    We propose HoloFusion to generate photo-realistic 3D radiance fields by extending the HoloDiffusion
                    method with a jointly trained 2D 'super resolution' network.
                  </p>
                </td>
              </tr>

              <tr onmouseout="holodiffusion_stop()" onmouseover="holodiffusion_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='holodiffusion_image'><video width=100% muted autoplay loop>
                        <source src="images/holodiffusion_after.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video></div>
                    <img src='images/holodiffusion_before.png' width=100%>
                  </div>
                  <script type="text/javascript">
                    function holodiffusion_start() {
                      document.getElementById('holodiffusion_image').style.opacity = "1";
                    }

                    function holodiffusion_stop() {
                      document.getElementById('holodiffusion_image').style.opacity = "0";
                    }
                    holodiffusion_stop()
                  </script>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://holodiffusion.github.io">
                    <span class="papertitle">HoloDiffusion: Training a 3D Diffusion Model using 2D Images
                    </span>
                  </a>
                  <br>
                  <strong>Animesh Karnewar</strong>,
                  <a href="https://www.robots.ox.ac.uk/~vedaldi">Andrea Vedaldi</a>,
                  <a href="https://d-novotny.github.io">David Novotny</a>,
                  <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra">Niloy J. Mitra</a>
                  <br>
                  <em><b>CVPR</b></em>, 2023
                  <br>
                  <a href="https://holodiffusion.github.io">project page</a>
                  /
                  <a href="https://youtu.be/F65fEmvUKyc?si=ACa70stdfSX_HlAH">video</a>
                  /
                  <a href="https://arxiv.org/abs/2308.14244">arXiv</a>
                  /
                  <a href="https://github.com/facebookresearch/holo_diffusion">code</a>
                  <p></p>
                  <p>
                    We present HoloDiffusion as the first 3D-aware generative diffusion model that produces
                    3D-consistent images while being trained with only posed image supervision.
                  </p>
                </td>
              </tr>

              <tr onmouseout="_3ingan_stop()" onmouseover="_3ingan_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='_3ingan_image'><video width=100% muted autoplay loop>
                        <source src="images/3inGAN_after.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video></div>
                    <img src='images/3inGAN_before.png' width=100%>
                  </div>
                  <script type="text/javascript">
                    function _3ingan_start() {
                      document.getElementById('_3ingan_image').style.opacity = "1";
                    }

                    function _3ingan_stop() {
                      document.getElementById('_3ingan_image').style.opacity = "0";
                    }
                    _3ingan_stop()
                  </script>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://geometry.cs.ucl.ac.uk/projects/2022/3inGAN">
                    <span class="papertitle">3inGAN: Learning a 3D Generative Model from Images of a Self-similar Scene
                    </span>
                  </a>
                  <br>
                  <strong>Animesh Karnewar</strong>,
                  <a href="https://www.oliverwang.info">Oliver Wang</a>,
                  <a href="https://www.homepages.ucl.ac.uk/~ucactri/">Tobias Ritschel</a>,
                  <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra">Niloy J. Mitra</a>
                  <br>
                  <em><b>3DV</b></em>, 2022
                  <br>
                  <a href="https://geometry.cs.ucl.ac.uk/projects/2022/3inGAN/">project page</a>
                  /
                  <a
                    href="https://geometry.cs.ucl.ac.uk/projects/2022/3inGAN/static/videos/presentation/3dv22_presentation.mp4">video</a>
                  /
                  <a href="https://arxiv.org/abs/2211.14902">arXiv</a>
                  /
                  <a href="https://github.com/akanimax/3inGAN">code</a>
                  <p></p>
                  <p>
                    We introduce 3inGAN, an unconditional 3D generative model trained from 2D images of a single
                    self-similar 3D scene.
                  </p>
                </td>
              </tr>

              <tr onmouseout="relufields_stop()" onmouseover="relufields_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id='relufields_image'><video width=100% muted autoplay loop>
                        <source src="images/relufields_after.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video></div>
                    <img src='images/relufields_before.jpg' width=100%>
                  </div>
                  <script type="text/javascript">
                    function relufields_start() {
                      document.getElementById('relufields_image').style.opacity = "1";
                    }

                    function relufields_stop() {
                      document.getElementById('relufields_image').style.opacity = "0";
                    }
                    relufields_stop()
                  </script>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://geometry.cs.ucl.ac.uk/projects/2022/relu_fields">
                    <span class="papertitle">ReLU Fields: The Little Non-linearity That Could
                    </span>
                  </a>
                  <br>
                  <strong>Animesh Karnewar</strong>,
                  <a href="https://www.homepages.ucl.ac.uk/~ucactri/">Tobias Ritschel</a>,
                  <a href="https://www.oliverwang.info">Oliver Wang</a>,
                  <a href="http://www0.cs.ucl.ac.uk/staff/n.mitra">Niloy J. Mitra</a>
                  <br>
                  <em><b>SIGGRAPH</b></em>, 2022
                  <br>
                  <a href="https://geometry.cs.ucl.ac.uk/projects/2022/relu_fields/">project page</a>
                  /
                  <a href="https://youtu.be/GcRgqzWh4FA?si=pyTSL729gZeqNGjy">video</a>
                  /
                  <a href="https://arxiv.org/abs/2205.10824">arXiv</a>
                  /
                  <a href="https://github.com/akanimax/thr3ed_atom">code</a>
                  <p></p>
                  <p>
                    We present a method to represent complex signals such as images or 3D scenes on
                    regularly sampled grid vertices. Our method is able to match the expressiveness of coordinate-based
                    MLPs while retaining reconstruction and rendering speed of voxel grids, without requiring any neural
                    networks
                    or sparse data structures. As a result it converges significantly faster.
                  </p>
                </td>
              </tr>

              <tr onmouseout="rgbdnet_stop()" onmouseover="rgbdnet_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id="rgbdnet_image"><video width=100% muted autoplay loop>
                        <source src="images/rgbdnet_after.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video></div>
                    <img src="images/rgbdnet_before.jpg" width=100%>
                  </div>
                  <script type="text/javascript">
                    function rgbdnet_start() {
                      document.getElementById('rgbdnet_image').style.opacity = "1";
                    }

                    function rgbdnet_stop() {
                      document.getElementById('rgbdnet_image').style.opacity = "0";
                    }
                    rgbdnet_stop()
                  </script>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://arxiv.org/abs/2011.14398">
                    <papertitle>RGBD-Net: Predicting Color and Depth images for Novel Views Synthesis</papertitle>
                  </a>
                  <br>
                  <a href="https://www.phongnhhn.info/">Phong Nguyen</a>,
                  <strong>Animesh Karnewar</strong>,
                  <a href="https://lamhuynh.info/">Lam Huynh</a>,
                  <a href="https://esa.rahtu.fi/">Esa Rahtu</a>,
                  <a href="https://cmp.felk.cvut.cz/~matas/">Jiri Matas</a>,
                  <a href="https://www.oulu.fi/university/researcher/janne-heikkila">Janne Heikkila</a>
                  <br>
                  <b><em>3DV</em></b>, 2021
                  <br>
                  <a
                    href="https://recorder-v3.slideslive.com/?share=56374&s=66606cbd-dc42-4e04-9114-a095a76efbd5">video</a>
                  /
                  <a href="https://arxiv.org/abs/2011.14398">arXiv</a> /
                  <a href="https://github.com/phongnhhn92/RGBDNet">code</a>
                  <p></p>
                  <p style="text-align:justify">
                    We propose a new cascaded architecture for novel view synthesis, called <strong>RGBD-Net</strong>,
                    which consists of two core components: a hierarchical depth regression network and a depth-aware
                    generator network. The former one predicts depth maps of the target views by using adaptive depth
                    scaling, while the latter one leverages the predicted depths and renders spatially and temporally
                    consistent target images.
                  </p>
                </td>
              </tr>

              <tr onmouseout="msggan_stop()" onmouseover="msggan_start()">
                <td style="padding:20px;width:25%;vertical-align:middle">
                  <div class="one">
                    <div class="two" id="msggan_image"><video width=100% muted autoplay loop>
                        <source src="images/msggan_after.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video></div>
                    <img src="images/msggan_before.jpg" width=100%>
                  </div>
                  <script type="text/javascript">
                    function msggan_start() {
                      document.getElementById('msggan_image').style.opacity = "1";
                    }

                    function msggan_stop() {
                      document.getElementById('msggan_image').style.opacity = "0";
                    }
                    msggan_stop()
                  </script>
                </td>
                <td style="padding:20px;width:75%;vertical-align:middle">
                  <a href="https://arxiv.org/abs/1903.06048">
                    <papertitle>MSG-GAN: Multi-Scale Gradients for Generative Adversarial Networks</papertitle>
                  </a>
                  <br>
                  <strong>Animesh Karnewar</strong>,
                  <a href="https://oliverwang.info"> Oliver Wang </a>
                  <br>
                  <b><em>CVPR</em></b>, 2020
                  <br>
                  <a href="https://youtu.be/f0t7wLpnqzo?si=NPRZsTxALwX46m9v">video</a> /
                  <a href="https://arxiv.org/abs/1903.06048">arXiv</a> /
                  <a href="https://github.com/akanimax/msg-stylegan-tf">code</a>
                  <p></p>
                  <p style="text-align:justify">
                    We propose the MSG-GAN (Multi-Scale Gradient Generative Adversarial Network), a simple but
                    effective technique for addressing the instability problem of GANs by allowing the flow
                    of gradients from the discriminator to the generator at multiple scales. This technique
                    provides a stable approach for high resolution image synthesis, and serves as an alternative
                    to the commonly used progressive growing technique.
                  </p>
                </td>
              </tr>

            </tbody>
          </table>

          <!-- --------------------- -->
          <!--  ACADEMIC SERVICE     -->
          <!-- --------------------- -->
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <!-- <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td> -->
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>Academic service</h2>
                  <p>
                    Reviewer at ICLR 2025
                    <br>
                    Reviewer at ICCV/ECCV 2021, 2022, 2023, 2024, 2025
                    <br>
                    Reviewer at CVPR 2021, 2022, 2023, 2024, 2025
                    <br>
                    Reviewer at SIGGRAPH 2024
                    <br>
                    Reviewer at Pacific Graphics 2024
                    <br>
                    Reviewer at AAAI 2024
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- ---------------------------- -->
          <!--  TEACHING AND RESEARCH TALKS -->
          <!-- ---------------------------- -->
          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <!-- <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/cvf.jpg"></td> -->
                <td style="padding:20px;width:100%;vertical-align:middle">
                  <h2>Teaching and Research Talks</h2>
                  <p>
                    TA for MLVC course UCL 2022
                    <br>
                    TA for MLVC course UCL 2021
                    <br>
                    [Talk] <a
                      href="https://www.linkedin.com/posts/animesh-karnewar-65b3ba115_it-was-a-privilege-to-deliver-an-hour-long-activity-6573537017760710656-tM0Z">
                      TomTom AI summer school, Amsterdam, 2019
                    </a>
                    <br>
                    [Talk] <a
                      href="https://www.facebook.com/mobiliyatech/posts/pfbid0tJ74Yev2JCj8meCqJ3JzxD4bihfKzX8d96YjNvkP7VZseT8dhMQWSKEJATRpTpX2l">
                      MIT, Pune, 2019
                    </a>
                    <br>
                    [Talk] <a href="images/hoa_fireside_chat.png">
                      Humans of Analytics Fireside-chat, 2018 </a>
                    [<a href="https://youtu.be/-tG0Hh3I0tI?si=ARDlaZdUwLy7GkA_">YouTube video</a>]
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <table
            style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
            <tbody>
              <tr>
                <td style="padding:0px">
                  <br>
                  <p style="text-align:right;font-size:small;">
                    This webpage is created using <a href="https://jonbarron.info">Jon Barron's </a> template.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
  </table>
</body>

</html>
